<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo1.css" />
    <title>CE - Links e Ferramentas</title>
  </head>
  <body>
    <div class="conteudocentral">
      <h1>Lista de links</h1>
      <ul>
        <li>
          <a href="https://roadmap.sh/"
            ><strong>Developer Roadmaps</strong>:</a> Um site que propõe
            direcionamentos de aprendizado de acordo com o interesse do
            desenvolvedor. Uma maravilha
        </li>
      </ul>
    </div>
    <a href="index.html">Voltar à página inicial</a>
  </body>
</html>
